{
  "name": "Documents Library",
  "short_name": "documents.li",
  "icons": [
    {
      "src": "/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#546e7a",
  "background_color": "#ECEFF1",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/?utm_source=web_app_manifest"
}
